#############################################################################
# Makefile for building: FarmingSystemManager
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  FarmingSystemManager.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../../Programs/Qt/5.15.0/mingw81_64/include -I../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets -I../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui -I../../../../Programs/Qt/5.15.0/mingw81_64/include/QtANGLE -I../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore -Irelease -I. -I/include -I../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:/Programs/Qt/5.15.0/mingw81_64/lib/libQt5Widgets.a D:/Programs/Qt/5.15.0/mingw81_64/lib/libQt5Gui.a D:/Programs/Qt/5.15.0/mingw81_64/lib/libQt5Core.a  -lmingw32 D:/Programs/Qt/5.15.0/mingw81_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/Programs/Qt/5.15.0/mingw81_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/Programs/Qt/5.15.0/mingw81_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Programs/Qt/5.15.0/mingw81_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ReqClasses.cpp \
		main.cpp \
		mainwindow.cpp release/moc_mainwindow.cpp
OBJECTS       = release/ReqClasses.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h ReqClasses.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = FarmingSystemManager
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = FarmingSystemManager.exe
DESTDIR_TARGET = release/FarmingSystemManager.exe

####### Build rules

first: all
all: Makefile.Release  release/FarmingSystemManager.exe

release/FarmingSystemManager.exe: D:/Programs/Qt/5.15.0/mingw81_64/lib/libQt5Widgets.a D:/Programs/Qt/5.15.0/mingw81_64/lib/libQt5Gui.a D:/Programs/Qt/5.15.0/mingw81_64/lib/libQt5Core.a D:/Programs/Qt/5.15.0/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release FarmingSystemManager.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) FarmingSystemManager.zip $(SOURCES) $(DIST) FarmingSystemManager.pro ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/spec_pre.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/qdevice.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/device_config.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/common/sanitize.conf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/common/gcc-base.conf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/common/g++-base.conf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/common/angle.conf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/common/windows-vulkan.conf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/common/g++-win32.conf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/common/windows-desktop.conf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/qconfig.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3danimation.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3danimation_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dcore.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dcore_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dextras.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dextras_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dinput.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dinput_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dlogic.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquick.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquick_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickextras.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickinput.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickrender.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3drender.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3drender_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_axbase.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_axbase_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_axcontainer.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_axserver.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_axserver_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_bluetooth.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_concurrent.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_core.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_core_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_dbus.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_dbus_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_designer.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_designer_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_edid_support_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_egl_support_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_gamepad.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_gamepad_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_gui.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_gui_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_help.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_help_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_location.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_location_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_multimedia.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_network.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_network_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_nfc.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_nfc_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_opengl.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_opengl_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_openglextensions.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_positioning.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_positioning_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_positioningquick.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_printsupport.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qml.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qml_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qmlmodels.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qmlmodels_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qmltest.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qmlworkerscript.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quick.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quick_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_remoteobjects.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_repparser.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_repparser_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_scxml.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_scxml_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_sensors.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_sensors_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_serialbus.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_serialbus_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_serialport.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_serialport_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_sql.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_sql_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_svg.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_svg_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_testlib.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_testlib_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_texttospeech.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_theme_support_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_uiplugin.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_uitools.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_uitools_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_vulkan_support_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_webchannel.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_webchannel_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_websockets.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_websockets_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_widgets.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_widgets_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_winextras.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_winextras_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_xml.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_xml_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_zlib_private.pri ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/qt_functions.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/qt_config.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/win32-g++/qmake.conf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/spec_post.prf .qmake.stash ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/exclusive_builds.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/toolchain.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/default_pre.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/win32/default_pre.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/resolve_config.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/exclusive_builds_post.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/default_post.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/build_pass.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/qml_debug.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/precompile_header.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/warn_on.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/qt.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/resources_functions.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/resources.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/moc.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/win32/opengl.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/uic.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/qmake_use.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/file_copies.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/win32/windows.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/testcase_targets.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/exceptions.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/yacc.prf ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/lex.prf FarmingSystemManager.pro ../../../../Programs/Qt/5.15.0/mingw81_64/lib/Qt5Widgets.prl ../../../../Programs/Qt/5.15.0/mingw81_64/lib/Qt5Gui.prl ../../../../Programs/Qt/5.15.0/mingw81_64/lib/Qt5Core.prl ../../../../Programs/Qt/5.15.0/mingw81_64/lib/qtmain.prl FarmingSystemManager_id_ID.ts FarmingSystemManager_id_ID.ts   ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/data/dummy.cpp mainwindow.h  ReqClasses.cpp main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/ReqClasses.o release/main.o release/mainwindow.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h ../../../../Programs/Qt/5.15.0/mingw81_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/bin/moc.exe
	'D:\Programs\Qt\5.15.0\mingw81_64\bin\moc.exe' $(DEFINES) --include D:/Projects/Qt/FarmerSystemManager/FarmingSystemManager/release/moc_predefs.h -ID:/Programs/Qt/5.15.0/mingw81_64/mkspecs/win32-g++ -ID:/Projects/Qt/FarmerSystemManager/FarmingSystemManager -ID:/Programs/Qt/5.15.0/mingw81_64/include -ID:/Programs/Qt/5.15.0/mingw81_64/include/QtWidgets -ID:/Programs/Qt/5.15.0/mingw81_64/include/QtGui -ID:/Programs/Qt/5.15.0/mingw81_64/include/QtANGLE -ID:/Programs/Qt/5.15.0/mingw81_64/include/QtCore -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../../Programs/Qt/5.15.0/mingw81_64/bin/uic.exe
	'D:\Programs\Qt\5.15.0\mingw81_64\bin\uic.exe' mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/ReqClasses.o: ReqClasses.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ReqClasses.o ReqClasses.cpp

release/main.o: main.cpp mainwindow.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/QApplication \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/QVariant \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/QApplication \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/QCalendarWidget \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qcalendarwidget.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/QLabel \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qlabel.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/QMenuBar \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qmenubar.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qmenu.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qaction.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qactiongroup.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/QPushButton \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/QStatusBar \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/qstatusbar.h \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/QTabWidget \
		../../../../Programs/Qt/5.15.0/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

